# TOTS_Calendar.Events.API

./: LICENSE  README.md  TOTS_Calendar.Events.API.sln
src/API/: API.csproj  Program.cs  appsettings.Development.yml  appsettings.yml
src/API/Common/: ApiControllerBase.cs  ConfigurationLogging.cs  CorsOption.cs  CorsWebHostService.cs  FluentValidationMiddleware.cs  ICorsWebHostService.cs  Info.cs  SwaggerConfiguration.cs  WebHostExtension.cs
src/API/Controllers/V1/: AuthorizationController.cs
src/API/Controllers/V1/Calendar/: EventsController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Common/: ResponseCreator.cs
src/Application/Common/Interfaces/: ICalendarService.cs
src/Application/UseCase/V1/AuthorizationOperation/Query/: GetAuthorizationUrl.cs
src/Application/UseCase/V1/Calendar/EventsOperation/Commands/: CreateEvent.cs  DeleteEvent.cs  UpdateEvent.cs
src/Application/UseCase/V1/Calendar/EventsOperation/Query/: GetEvents.cs
src/Domain/: Domain.csproj
src/Domain/ControllerObjects/: Notify.cs  Response.cs
src/Domain/Dtos/: EventDto.cs  RequestEventDto.cs
src/Domain/Mapper/: OutlookCalendarEventMapper.cs
src/Domain/Validation/: EventDtoValidation.cs  RequestEventDtoValidation.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Services/: CalendarService.cs
test/Application/: Application.csproj  UnitTest1.cs
test/Infrastructure/: Infrastructure.csproj
test/Infrastructure/Services/: CalendarServiceTest.cs
